## Cluster-wide vars
export CLUSTER_NAME=talos-aws-test
export AWS_REGION=us-east-1
export AWS_SSH_KEY_NAME=talos-ssh
export AWS_VPC_ID=vpc-xxyyyzz
export AWS_SUBNET=subnet-xxyyzz
export AWS_SUBNET_AZ=${AWS_SSH_KEY_NAME}a
export CALICO_VERSION=v3.18
export KUBERNETES_VERSION=1.21.0
export TALOS_VERSION=v0.10
export AWS_CLOUD_PROVIDER_VERSION=v1.20.0-alpha.0

## Control plane vars
export CONTROL_PLANE_MACHINE_COUNT=3
export AWS_CONTROL_PLANE_MACHINE_TYPE=t3.large
export AWS_CONTROL_PLANE_VOL_SIZE=50
export AWS_CONTROL_PLANE_AMI_ID=ami-xxyyzz
export AWS_CONTROL_PLANE_ADDL_SEC_GROUPS='[{id: sg-xxyyzz}]'
export AWS_CONTROL_PLANE_IAM_PROFILE=CAPI_AWS_ControlPlane

## Worker vars
export WORKER_MACHINE_COUNT=3
export AWS_NODE_MACHINE_TYPE=t3.large
export AWS_NODE_VOL_SIZE=50
export AWS_NODE_AMI_ID=ami-xxyyzz
export AWS_NODE_ADDL_SEC_GROUPS='[{id: sg-xxyyzz}]'
export AWS_NODE_IAM_PROFILE=CAPI_AWS_Worker
